{
  "name": "cron",
  "version": "0.0.1",
  "description": "A simple cron example",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Hall - Parallax Agency Ltd",
  "license": "MIT",
  "dependencies": {
    "request": "^2.73.0"
  }
}
